* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a {
    text-decoration: none;
}

main {
    overflow: hidden;
}

.banner {
    margin: 80px auto;
    position: relative;
}

.banner img {
    max-width: 1980px;
    width: 100%;
}

.banner-title {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(0, -50%);
    color: #272728;
    letter-spacing: 1px;
}

.banner-title h1 {
    font-size: 2.05rem;
}

/* include-area */

.include-area,
.resort-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.include-area .title,
.resort-area .title {
    margin-bottom: 20px;
    font-size: calc(60/16*1rem);
    color:#8BDCFF;
}

.animation__el.in {
    transition: all .5s ease-in-out;
}

.item-wrap {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 0 15%;
    width: 100%;
}

.item-main {
    position: relative;
    max-width: 270px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 15% 15% 15% 1%;
    }

.item-img {
    max-width: 270px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    overflow: hidden;
    border-radius: 15% 15% 15% 1%;
}

.item-img img {
    width: 100%;
    height: 100%;
    border-radius: 15% 15% 15% 1%;
    transition: ease-in-out .3s;
}

.item-cover {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #212121, #c4c4c400);
    border-radius: 15% 15% 15% 1%;
    opacity: 0;
    transition: ease-in-out .3s;

}

.item-cover p {
    padding: 0 6% 6% 6%;
    font-size: .85rem;
    color: #f7f8fb;
    transform: translateY(80%);
    transition: .4s ease-in-out;
}

.item-img:hover .item-cover {
    opacity: 1;
}

.item-img:hover img {
    transform: scale(1.2);
    border-radius: 15% 15% 15% 1%;
    overflow: hidden;
}

.item-img:hover .item-cover p {
    transform: translateY(0);
}

.item-title {
    position: absolute;
    top: 4%;
    left: -4%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12%;
    width: 80%;
    border-radius: 25px;
    background-color: #fff;
}

.item-title p {
    color: #272728;
    font-size: .85rem;
    line-height: 35px;
}

.resort-item {
    position: relative;
    display: flex;
    width: 100%;
}

.blue-bg {
    position: absolute;
    top: 13px;
    left: -12px;
    max-width: 353px;
    width: 100%;
    min-height: 392px;
    height: 100%;
    background-color: #64CEDA;
    border-radius: 5px 20px 20px 5px;
    z-index: -99;
}

.img-bg {
    max-width: 400px;
    width: 100%;
    /* max-height: 483px; */
    /* height: 100%; */
    position: relative;
    left: -71px;
    overflow: hidden;
    border-radius: 5px 20px 20px 5px;
}

.img-bg img {
    width: 100%;
    /* height: 100%; */
    border-radius: 5px 20px 20px 5px;
}

.resort-text {
    position: relative;
}

.resort-text p {
    position: absolute;
    top: -4px;
    right: 76px;
    font-size: 3rem;
    letter-spacing: 2px;
    color: #f7f8fb;
}

.resort-main {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    /* padding: 0 15%; */
    width: 60%;
}

.resort-list {
    position: relative;
    max-width: 250px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    overflow: hidden;
    border-radius: 15% 15% 1% 15%;
}

.list-name {
    position: absolute;
    top: 4%;
    left: -4%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 11%;
    width: 80%;
    border-radius: 25px;
    background-color: #fff;
}

.list-name p {
    color: #272728;
    font-size: .85rem;
    line-height: 35px;
}

.test-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.left-layout {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.sl-img {
    position: relative;
    width: 350px;
    height: 320px;
}

.sl-img img {
    width: 100%;
    border-radius: 0 20px 20px 0;
}

.sl-img::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 0px;
    width: 105%;
    height: 110%;
    background: #64CEDA;
    border-radius: 0 20px 20px 0;
    z-index: -1;
}

.sl-title p {
    margin-top: -20px;
    font-size: 2.2rem;
    color: #f7f8fb;
}

.right-layout {
    display: flex;
    padding-left:30px;
    gap: 20px;
    width: 960px;
    overflow-y: auto;
}
.right-layout a {
    position: relative;
    display: block;
    margin-right: 40px;
}

.resort-img {
    width: 220px;
    border-radius: 20px 20px 2px 20px;
}

.resort-img img { 
    max-width: 220px; 
    width: 100%;
    border-radius: 20px 20px 2px 20px;
}


@media (max-width:800px) {
    .banner-title h1 {
        font-size: 1.3rem;
    }

    .banner-title p {
        font-size: .8rem;
    }

    .include-area .title,
    .resort-area .title {
        font-size: calc(42/16*1rem);
    }

    .item-wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .test-area {
        flex-wrap: wrap;
        margin-top: 120px;
    }
    .sl-img {
        width: 100%;
        height: 300px;
    }
    .sl-title p {
        transform: translateY(-257px);
        margin-top: -100px;
        font-size: 4rem;
        font-weight: 500;
    }
    .sl-img::after {
        top: -63px;
        width: 130%;
        height: 170%;
    }

    .resort-img {
        width: 200px;
    } */
    
}

@media (max-width:780px) {
    .test-area {
        flex-wrap: wrap;
        margin-top: 120px;
    }
    .sl-img {
        width: 100%;
        height: 300px;
    }
    .sl-title p {
        transform: translateY(-257px);
        margin-top: -100px;
        font-size: 4rem;
        font-weight: 500;
    }
    .sl-img::after {
        top: -63px;
        width: 130%;
        height: 170%;
    }

    .resort-img {
        width: 200px;
    }
}


@media (max-width:500px) {
    .banner img {
        height: 40vh;
        object-fit: cover;
    }
    .include-area .title,
    .resort-area .title {
        font-size: calc(25/16*1rem);
    }


}